body
		font-family: "Yu Gothic UI", sans-serif
		font-style: normal
		font-weight: 400

input, button, form
		font-family: "Yu Gothic UI", sans-serif
		outline: none !important

h1, h2, h3, h4, h5, span, p, ul, li
		font-family: "Yu Gothic UI", sans-serif

.navbar
		background-color: #1d2124
		box-shadow: 1px 0 10px #000




.dropdown__flex
		display: flex

		& > span
				display: block
				margin-left: 10px

.dropdown__block
		display: block
		margin-left: 10px

.section
		padding: 90px 0

@media(max-width: 992px)
		.form-control
				width: 100% !important

				&::placeholder
						color: #000
		input[type='searchBar']
				border-radius: 5px
				background-color: ghostwhite !important
		.dark__mode
				display: none


.custom-switch
		margin-left: 10px
		margin-right: 10px


.main__text
		text-transform: uppercase
		font-size: 30px
		margin-top: 15px

.nav-tabs, .nav-link
		border: none !important

.search__bar
		background: none !important
		border: none
		border-bottom: #434343 2.5px solid
		border-radius: 0
		font-size: 40px
		width: 100%
		color: #4385E9

.search__bar:focus
		outline: none !important
		color: #4385E9
		transition: 1s
		border-color: #4385E9

.list
		padding: 0
		margin-top: 80px
		list-style: none
		display: flex
		flex-wrap: wrap
		justify-content: center
		text-decoration: none

		&-item
				position: relative
				margin-right: 25px
				margin-bottom: 20px

				&:hover
						box-shadow: #3A6AB2 0.5px 0 15px
						transition: 0.5s

				&__link:hover
						text-decoration: none !important

				&__img
						width: 200px
						height: 300px
						object-fit: cover


				&__text
						position: absolute
						color: #FFFFFF
						font-size: 25px
						background-color: rgba(0, 0, 0, 0.8)
						left: 0
						text-align: center
						width: 200px
						height: 100%
						opacity: 0
						text-decoration: none
						transition: .5s

						&:hover
								opacity: 1
								transition: .5s

@media (max-width: 1199px)
		.hide-card__1
				display: none

@media (max-width: 993px)
		.hide-card__2
				display: none

@media (max-width: 768px)
		.hide-card__3
				display: none

@media (max-width: 522px)
		.hide-card__4
				display: none

@media (max-width: 356px)
		.hide-card__5
				display: none

.recommendation-card
		margin-bottom: 20px
		margin-top: 20px
		display: flex
		flex-wrap: wrap

		&:last-child
				margin-bottom: 0

.recommendation-card__img
		width: 200px
		max-width: 100%
		transition: 0.2s

.recommendation-card-box-left
		margin-left: 20px

.recommendation-card__link
		position: relative
		z-index: 0
		transition: all 1s
		float: left

		&:hover
				transition: all 1s

				&:after
						position: absolute
						content: "0"
						color: transparent
						background-color: rgba(0, 0, 0, 0.2)
						left: 0
						top: 0
						width: 100%
						max-width: 100%
						height: 100%
						max-height: 100%

.recommendation-card-box-tag
		display: flex
		flex-wrap: wrap

.recommendation-card__title
		color: #4385E9
		font-size: 30px
		font-weight: bold
		&:hover
				text-decoration: none

.recommendation-card__genre
		color: #FFFFFF
		background-color: #3A6AB2
		border: 1px solid transparent
		border-radius: 5px
		padding: 3px 10px
		margin-right: 10px
		margin-top: 10px

		&:hover
				text-decoration: none
				color: #FFFFFF
				background-color: #335a99

.recommendation-card__text
		max-width: 450px
		font-size: 15px


.book-info__more
		opacity: 0
		font-size: 0
		transition: ease .2s
		display: block
		margin-top: 10px

.more
		opacity: 0
		font-size: 0
		transition: ease .2s

.read-more-input
		display: none

.read-more-label
		cursor: pointer
		display: block
		padding: 0 .5em
		color: #000
		line-height: 1.5
		text-align: center
		content: 'hello'


.read-more-input:checked ~ .recommendation-card__text .more
		opacity: 1
		font-size: inherit

.read-more-input:checked ~ .book-info__left__description .book-info__more
		opacity: 1
		font-size: inherit

.recommendation-card-box-desc
		margin-top: 20px

@media (max-width: 768px)
		.recommendation-card__img
				width: 150px
		.recommendation-card-box
				margin-right: auto
				margin-left: auto
		.recommendation-card__title
				text-align: center
				display: block
				margin-left: auto
				margin-right: auto
		.recommendation-card__text
				text-align: center
		.recommendation-card-box-left
				margin-left: auto
				margin-right: auto
		.main__text-recommendation
				text-align: center
				font-size: 20px

.modal-backdrop
		z-index: 1

.form-login__label
		width: 100%
		margin: auto
		display: block

.form-login__input
		padding: 30px

.btn__form_login
		background-color: #3A6AB2
		color: #fff
		width: 300px
		height: 50px
		max-width: 100%
		display: block
		margin: auto
		border: none

		&:hover
				background-color: #3A55B2
				color: #FFFFFF

.modal__buttons
		display: flex

@media (max-width: 991px)
		.modal__buttons
				margin-top: 10px
				margin-bottom: 10px

@media (max-width: 768px)
		.recommendation-card-box-tag
				justify-content: center

.btn__forget
		display: block
		border: none
		color: #4385E9
		background: none
		outline: none
		cursor: pointer

		&:hover
				color: #3a72c9

.text__conf
		font-size: 20px

.text_set
		padding-top: 150px

.text__up
		margin-bottom: 20px

.hide
		display: none

.more__button
		background: none
		font-size: 50px
		color: #4385E9
		border: none
		outline: none

.row__button
		display: flex
		justify-content: center

.rotate__down
		transform: rotate(0deg)

.rotate__up
		transform: rotate(180deg)

.updates
		display: flex
		border-bottom: 1px solid #000
		flex-wrap: wrap
		justify-content: space-between
		max-width: 100%
		margin-bottom: 30px

		&__img
				padding-bottom: 5px

		&__date
				padding-left: 5px
				padding-bottom: 5px
				font-family: "Yu Gothic", sans-serif
				font-size: 20px

		&__title
				padding-left: 10px
				padding-bottom: 5px
				font-family: "Yu Gothic", sans-serif
				font-size: 20px
				font-weight: bold
				color: #4385E9

		&__read
				padding-left: 10px
				padding-bottom: 5px
				font-family: "Yu Gothic", sans-serif
				font-size: 20px
				font-weight: bold
				color: #4385E9

@media (max-width: 768px)
		.updates
				justify-content: center

				&__title
						font-size: 18px

				&__read
						font-size: 18px

				&__date
						font-size: 18px

@media (max-width: 420px)
		.updates
				justify-content: center

				&__title
						font-size: 14px

				&__read
						font-size: 14px

				&__date
						font-size: 12px

.news
		&__date
				text-transform: uppercase
				font-size: 25px
				font-family: "Yu Gothic", sans-serif
				font-weight: bold
				border-bottom: 1px solid #000
				margin-top: 20px
				margin-bottom: 15px

		&__img
				width: 320px
				height: 220px
				object-fit: cover
				object-position: top center
				border-radius: 10px
				margin-bottom: 10px

		&__text
				max-width: 320px
				font-weight: bold
				font-size: 18px
				text-align: center

		&__title-href
				color: #4385E9
				text-decoration: none

		&__card
				margin-right: 10px

.card__flex
		display: flex
		flex-wrap: wrap

@media (max-width: 768px)
		.card__flex
				justify-content: center
		.news__date
				text-align: center

.footer
		margin-top: 100px
		border-top: 1px solid #2E303E

		&__flex
				display: flex
				justify-content: center
				flex-wrap: wrap

		&__text
				display: inline-block
				font-size: 15px
				margin-top: 20px
				font-family: "Yu Gothic", sans-serif

				&__icon
						margin-left: 10px
						margin-bottom: 10px

.privacy
		&__title
				font-weight: bold
				font-size: 25px
				font-family: "Yu Gothic", sans-serif

		&__text
				font-size: 16px
				font-family: "Yu Gothic", sans-serif

		&__list
				font-size: 15px
				font-family: "Yu Gothic", sans-serif

.book-info__left
		display: flex

		&__img
				width: 250px
				object-fit: contain
				border-radius: 15px

				&__box
						margin-right: 20px

		&__title
				font-size: 35px

		&__genre
				&__box
						margin-bottom: 5px

				&__span
						font-weight: bold
						font-size: 18px

				&__href
						font-size: 16px
						color: #4385E9

		&__description
				max-width: 650px

		&__read
				background-color: #4385E9
				display: block
				width: 100%
				font-weight: bold
				font-size: 17px
				margin-top: 20px
				margin-left: auto
				margin-right: auto

.book-info
		margin-top: 90px

		&__right
				margin-top: 50px

		&__slider
				&__img
						width: 200px
						height: 300px
						object-fit: cover
						margin-right: 10px

		&__update
				&__box
						margin-top: 25px

				&__title
						margin-bottom: 10px

.progress
		margin-bottom: 10px
		width: 200px
		max-width: 100%

@media (max-width: 768px)
		.book-info
				&__left
						flex-wrap: wrap
						justify-content: center

						&__title
								margin-top: 20px

				&__slider
						&__img
								width: 200px
								height: 300px
								object-fit: cover

				&__update
						&__title
								text-align: center

@media (max-width: 769px)
		.book-info
				&__left
						&__title
								font-size: 28px
								text-align: center
		.small
				text-align: center
		.progress
				width: 100%
		.tab-pane > p
				font-size: 14px

.noscript__box
		&__text
				font-size: 50px

.book-info__example
		display: flex
		justify-content: center

.english__text
		max-width: 960px

.carousel__img
		width: 200px
		height: 300px
		object-fit: cover
		margin-right: 10px

.tab-pane > p
		max-width: 1000px
.pixiv
		width: 25px
.read__tabs
		margin-bottom: 20px
@media (max-width: 992px)
		.read__tabs
				justify-content: center
		.read__btn
				display: block
				margin-right: auto
				margin-left: auto
#tUp
		position: fixed
		bottom: 55px
		right: 30px
		z-index: 1
		text-align: center
		box-shadow: 1px 0 5px #1d2124
		display: none
#tRead
		position: fixed
		bottom: 95px
		right: 35px
		z-index: 1
		text-align: center
		box-shadow: 1px 0 5px #1d2124
		display: none
.more__content
		display: none

